upstream backend-server { server ${BACKEND} fail_timeout=0; }
upstream socketio-server { server ${SOCKETIO} fail_timeout=0; }

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	default $scheme;
	https https;
}

server {
	listen ${PORT};
	server_name ${FRAPPE_SITE_NAME_HEADER};
	absolute_redirect off;
	root /home/frappe/frappe-bench/sites;

	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin" always;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	set_real_ip_from ${UPSTREAM_REAL_IP_ADDRESS};
	real_ip_header ${UPSTREAM_REAL_IP_HEADER};
	real_ip_recursive ${UPSTREAM_REAL_IP_RECURSIVE};

	location /assets { try_files $uri =404; }
	location ~ ^/protected/(.*) { internal; try_files /${FRAPPE_SITE_NAME_HEADER}/$1 =404; }

	location /socket.io {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
		proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE_NAME_HEADER};
		proxy_set_header Origin $proxy_x_forwarded_proto://$host;
		proxy_set_header Host $host;
		proxy_pass http://socketio-server;
	}

	location / {
		rewrite ^(.+)/$ $1 permanent;
		try_files /${FRAPPE_SITE_NAME_HEADER}/public/$uri @webserver;
	}

	location @webserver {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
		proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE_NAME_HEADER};
		proxy_set_header Host $host;
		proxy_set_header X-Use-X-Accel-Redirect True;
		proxy_read_timeout ${PROXY_READ_TIMEOUT};
		proxy_redirect off;
		proxy_pass http://backend-server;
	}

	sendfile on;
	keepalive_timeout 15;
	client_max_body_size ${CLIENT_MAX_BODY_SIZE};
	client_body_buffer_size 16K;
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types application/javascript application/json application/xml font/woff2 image/svg+xml text/css text/plain;
}
